{
  "name": "MGN Tackers",
  "short_name": "Tackers",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4efe7",
  "theme_color": "#246b4b",
  "lang": "fr",
  "icons": [
    {
      "src": "favicons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "favicons/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "favicons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
